// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=out1);
    And(a=a, b=b, out=out2);
    Or(a=out1, b=out2, out=out3);
    And(a=nota, b=b, out=out4);
    And(a=out4, b=sel, out=out5);
    Or(a=out3, b=out5, out=out);
}