// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=inc, out=out1);
    Or(a=out1, b=reset, out=out2);
    Inc16(in=toinc, out=frominc);
    Mux16(a=in, b=frominc, sel=inc, out=muxout1);
    Mux16(a=muxout1, b=in, sel=load, out=muxout2);
    Mux16(a=muxout2, b=false, sel=reset, out=muxout3);
    Register(in=muxout3, load=out2, out=toinc, out=out);
}
